<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="DelayTimearray">
        <item>Sec</item>
        <item>Min</item>
        <item>Hr</item>
    </array>
    <array name="Edge">
        <item>Left edge</item>
        <item>Right edge</item>
        <item>Bottom edge</item>
        <item>Top edge</item>
    </array>
    <array name="EdgeData">
        <item>left_edge</item>
        <item>right_edge</item>
        <item>bottom_edge</item>
        <item>top_edge</item>
    </array>
    <array name="Delay">
        <item>No Delay</item>
        <item>10 Second</item>
        <item>30 Second</item>
        <item>60 Second</item>
        <item>120 Second</item>
    </array>
    <array name="DelayData">
        <item>no_delay</item>
        <item>10_second</item>
        <item>30_second</item>
        <item>60_second</item>
        <item>120_second</item>
    </array>

    <array name="Size">
        <item>Small</item>
        <item>Large</item>
    </array>
    <array name="SizeData">
        <item>small</item>
        <item>large</item>
    </array>
    <array name="Speed">
        <item>Low</item>
        <item>Medium</item>
        <item>Fast</item>
        <item>Very Fast</item>
    </array>
    <array name="SpeedData">
        <item>low</item>
        <item>medium</item>
        <item>fast</item>
        <item>very_fast</item>
    </array>
</resources>