<resources>
    <string name="app_name">Soal CPNS Kemenkumham 2018</string>
    <string name="edge_text">Bunny walks on</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="appodeal_key">421a08a4f5a5753d5d25c016533495b1e8b56c19fe9182b9</string>
    <string name="startapp_key">208835193</string>
    <string name="admob_interstitial">ca-app-pub-8686543797458821/8961087462</string>
    <string name="admob_banner">ca-app-pub-8686543797458821/9203741995</string>
    <string name="admob_native">ca-app-pub-8686543797458821/2845560660</string>
</resources>
